{
  "name": "darlo-scraper",
  "version": "1.0.0",
  "description": "Notify me when coffee is available",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rory Dungan <rorydungan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "js-yaml": "^3.6.1",
    "nodemailer": "^2.4.1",
    "q": "^1.4.1",
    "request-promise": "^3.0.0"
  }
}
